PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=sportapp
PG_PASSWORD=CHANGEZ_MOI_AVEC_UN_MOT_DE_PASSE_SECURISE
PG_PORT=5432

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=CHANGEZ_MOI_AVEC_UN_MOT_DE_PASSE_SECURISE
MONGO_PORT=27017

JWT_SECRET=CHANGEZ_MOI_AVEC_UNE_CLE_SECRETE_LONGUE_ET_ALEATOIRE_123456789
JWT_REFRESH_SECRET=CHANGEZ_MOI_AVEC_UNE_AUTRE_CLE_SECRETE_LONGUE_ET_ALEATOIRE_987654321

PORT=3000
NODE_ENV=production

FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
